# Docker Compose configuration
CONFLUENT_PLATFORM_VERSION="7.6.0"
CONFLUENT_DATAGEN_VERSION="0.6.4"
SPLUNK_CONNECTOR_ZIP="splunk-kafka-connect-splunk-2.2.1.zip"
POSTGRESQL_VERSION=14
CONFLUENT_JDBC_SINK_VERSION=10.7.6
PLATFORM="linux/arm64"

# Kafka configuration
KAFKA_CONFIG="config/kafka_docker.yaml"

# Troops configuration
TROOPS_CONFIG="config/troops.yaml"

# Tanks configuration
TANKS_CONFIG="config/tanks.yaml"

# Bases configuration
BASES_CONFIG="config/bases.yaml"
