# Docker Compose configuration
CONFLUENT_PLATFORM_VERSION="7.6.0"
PLATFORM="linux/arm64"

# Kafka configuration
KAFKA_CONFIG="config/localhost.yaml"

# Troops configuration
TROOPS_CONFIG="config/troops.yaml"

# Tanks configuration
TANKS_CONFIG="config/tanks.yaml"
